<!DOCTYPE html> 
<html lang="en">
     <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Paragraph Styling</title> 
        <style>.text-color-1 { color: red; } 
        .text-color-2 { color: blue; } 
        .text-color-3 { color: green; } 
        .text-color-4 { color: purple; } 
        .text-color-5 { color: orange; }  
        .bg-color-1 { background-color: yellow; } 
        .bg-color-2 { background-color: lightblue; } 
        .bg-color-3 { background-color: lightgreen; } 
        .bg-color-4 { background-color: pink; } 
        .bg-color-5 { background-color: lightgray; }  
        .both-color-1 { color: white; background-color: black; } 
        .both-color-2 { color: black; background-color: orange; } 
        .both-color-3 { color: yellow; background-color: blue; } 
        .both-color-4 { color: green; background-color: red; } 
        .both-color-5 { color: purple; background-color: yellow; } 
        </style> 
        </head> 
        <body> 
            <p class="text-color-1"> შეცლვილილი ტექსტი</p> 
            <p class="text-color-2"> შეცლვილილი ტექსტი</p> 
            <p class="text-color-3"> შეცლვილილი ტექსტი</p> 
            <p class="text-color-4"> შეცლვილილი ტექსტი</p>
<style>.styled-paragraph { color: red; font-size: 22px; 
    font-weight: 800; text-align: right; border: 5px dashed green; }  
    .styled-heading { color: blue; font-size: 50px; text-align: center; border: 10px solid green; } 
    .styled-button { background-color: lightblue; font-size: 30px; font-weight: 900; border: 
    2px double black; } 
    </style>  
    <p class="styled-paragraph">შეცლვილილი ტექსტი</p> 
    <h1 class="styled-heading">შეცლვილილი ტექსტი</h1> 
    <button class="styled-button">შეცლვილილი ტექსტი</button> 
        </body> 
        </html>